{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noUnusedLocals false && vite build",
    "commitlint": "commitlint --config commitlint.config.cjs",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "setup:commit-msg-hook": "node scripts/setup-commit-msg-hook.mjs",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:planner-demo": "CI=1 PLAYWRIGHT_PORT=3104 PORT=3104 PLAYWRIGHT_BASE_URL=http://localhost:3104 playwright test tests/e2e/planner-evaluation-demo.spec.ts --project=chromium",
    "test:e2e:planner-real": "E2E_USER_EMAIL=planner-demo@example.test AUTH0_USERNAME=planner-demo@example.test E2E_BEARER_TOKEN=e2e-token VITE_E2E_ACCESS_TOKEN=e2e-token CI=1 PLAYWRIGHT_PORT=3106 PORT=3106 PLAYWRIGHT_BACKEND_PORT=8001 PLAYWRIGHT_BASE_URL=http://localhost:3106 playwright test --config=playwright.real-backend.config.ts tests/e2e/planner-evaluation-real-backend.spec.ts --project=chromium",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "generate-api": "openapi-generator-cli generate -i http://localhost:8000/api/schema/ -g typescript-axios -o src/generated-api-client --additional-properties=supportsES6=true,withInterfaces=true,typescriptThreePlus=true,useSingleRequestParameter=true,withSeparateModelsAndApi=true,modelPackage=models,apiPackage=api",
    "generate-api:clean": "rm -rf src/generated-api-client && npm run generate-api",
    "generate-api:watch": "npm run generate-api && echo 'API client generated. Restart if backend schema changes.'"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop-react-beautiful-dnd-migration": "^3.1.0",
    "@auth0/auth0-react": "^2.2.4",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@mui/x-date-pickers": "^7.18.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.51.9",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "axios": "^1.7.7",
    "chrono-node": "^2.8.4",
    "dayjs": "^1.11.12",
    "lucide-react": "^0.525.0",
    "mui-tiptap": "^1.18.1",
    "npm": "^10.8.2",
    "query-string": "^9.1.2",
    "ra-core": "^5.8.2",
    "ra-input-rich-text": "^5.8.2",
    "react": "^18.2.0",
    "react-admin": "^5.8.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.24.1",
    "rrule": "^2.8.1",
    "striptags": "^3.2.0",
    "tailwindcss": "^4.1.11",
    "use-local-storage": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@openapitools/openapi-generator-cli": "^2.25.0",
    "@playwright/test": "^1.55.0",
    "@tanstack/eslint-plugin-query": "^5.67.2",
    "@tanstack/react-query-devtools": "^5.67.2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-config-love": "^119.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vite": "^6.2.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
